# MyNearbyPlacess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chamatestapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamatestapp/: App.java  Common.java  CustomAdapter.kt  DetailsActivity.java  MainActivity.kt  MapsActivity.kt  MapsActivity3.java  Place.kt  PlacesAdapter.kt  SortAdapter.kt  ViewDirections.java
app/src/main/java/com/example/chamatestapp/Helper/: DirectionJSONParser.kt
app/src/main/java/com/example/chamatestapp/Model/: Address_components.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Opening_hours.kt  Photos.kt  Place.kt  PlaceDetail.kt  Plus_code.kt  Result.kt  Results.kt  Reviews.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/chamatestapp/Remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
app/src/main/res/drawable/: button_selector.xml  circl_img.xml  circular_image.xml  nav_selector.xml  round_button.xml  round_button_grey.xml  round_button_white.xml  rounded_corner.xml
app/src/main/res/layout/: activity_details_activity.xml  activity_main.xml  activity_maps2.xml  content_details_activity.xml  details_screen.xml  maps.xml  recycler_item.xml  sort_item.xml  sort_lists_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chamatestapp/: ExampleUnitTest.kt
cuboidcirclebutton/src/main/java/com/cuboid/cuboidcirclebutton/: CuboidButton.java
gradle/wrapper/: gradle-wrapper.properties
