<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
    android:id="@+id/action_cafes"
    android:enabled="true"
    android:title="Cafes"
    android:icon="@drawable/ic_baseline_local_cafe_24"
    app:showAsAction="ifRoom"
    ></item>

    <item
        android:id="@+id/action_bars"
        android:enabled="true"
        android:title="Bars"
        android:icon="@drawable/drinkss"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/action_restaurant"
        android:enabled="true"
        android:title="Restaurant"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        app:showAsAction="ifRoom"
        ></item>

</menu>