<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/color_00c8f8"
        android:layout_height="wrap_content"
        app:itemBackground="@color/color_00c8f8"
        app:itemIconTint="@drawable/nav_selector"
        app:menu="@menu/bottom_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

    
</RelativeLayout>
