<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@color/colorwhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/placeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/mac_img"
                        app:placeholderImageScaleType="fitXY"
                        app:progressBarAutoRotateInterval="1000"
                        app:progressBarImage="@drawable/ic_loaing" />

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="110dp"
                        android:text="Macdolands"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.cuboid.cuboidcirclebutton.CuboidButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        app:cub_border_color="@color/color_64b5f6"
                        app:cub_border_radius="4dp"
                        app:cub_color="@color/colorwhite"
                        app:cub_hover_color="@color/colorwhite"
                        app:cub_icon="@drawable/mc_img"
                        app:cub_riple_effect="true" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner"
                        android:elevation="@dimen/md_action_button_frame_padding_neutral"
                        android:padding="8dp"
                        android:text="Closed"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold" />
                </LinearLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:elevation="@dimen/md_action_button_frame_padding_neutral"
                android:outlineAmbientShadowColor="@color/color_64b5f6"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <TextView
                android:id="@+id/locTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="30dp"
                android:elevation="@dimen/md_action_button_frame_padding_neutral"
                android:text="2.4 KM" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="25dp"
                android:elevation="@dimen/md_action_button_frame_padding_neutral"
                card_view:srcCompat="@drawable/loc_ic" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
